{
  "name": "learning-platform",
  "description": "Learning Platform.",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "live-server --port=7000",
    "deploy": "ghpages"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@types/aframe": "^1.0.1",
    "@types/node": "^14.11.2",
    "ghpages": "0.0.10",
    "live-server": "^1.2.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "keywords": [
    "aframe",
    "aframe-example",
    "aframe-boilerplate",
    "aframe-scene",
    "webvr",
    "vr"
  ],
  "dependencies": {
    "aframe": "^1.0.4"
  }
}
